### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "te3422@test2.com",
    "password" : "12345"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "ranihun@rani.com",
    "password" : "raniisgood"
}

### Get the currently signed in user
Get http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=rani@rani.com

### Delete a user given id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
    "password": "raniisbad"
}